# Each config item in this file is set to the default value. If it is not
# specified, these are the values they will use.

[topspin]

# Path to the file to use as a database
db_file = data/database.json

# Port to use
port = 6969

# URL path we should be serving the app under
root_path = /

# Whether to reload the server when changes to any Python files are detected
reload = true
